PORT=3001
MONGO_URL="mongodb+srv://csarvesh288:8Ei1w89p3t0Oy7zG@cluster0.03ipyuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=BNl2Jr/53UwcA92502ZIbTHao7DDZkdl2LMzQCvc2c/XD08YEJGlV/aIFCn8KhsL9wa/eKVsYGRnUweUOKl5mVQMLDvG3w6Vf4KKuyVg6rADEmqxMmW/bm06mDPfWXc8Wurg8jX1WwjWjSCMuLf8zIhqrCjLa7Z9VKVI9lXl6WW/D4ZP4LgEbygX9prSLcgfQ1NUByyRFVgbQfwhFpjVclL/PvZdM8MralEEv2r0Fl3Ym/jYkkdHYg1d/BhOfAhMjZroUV8jWmYLnV2YTHO+cyojNqGNGkzevPtK3i1qDxR2dpyzf/iS9TvD89AUwXT+5BkhOh9yUsJytiPCMw13tg==
GEMINI_API_KEY=AIzaSyD6PfUBN8Gd6IY30-1KFCmGNR4HM0Fuv-s

